# pay2email

./: .gitignore  pom.xml
docker/: Dockerfile  Dockerrun.aws.json
src/main/resources/: application.conf  assembly.xml  logback.xml
src/main/resources/ssl/: pay2email.net.crt
src/main/resources/web/: index.html  open.tpl.html  sent.tpl.html  thanks.html
src/main/resources/web/css/: common.css
src/main/resources/web/emails/: confirm.tpl.html  request.tpl.html
src/main/scala/fr/acinq/pay2email/: BIP70RequestBuilder.scala  Boot.scala  CaptchaVerifier.scala  EmailSender.scala  FrontendService.scala  HtmlGenerator.scala
src/test/scala/fr/acinq/pay2email/: BIP70RequestBuilderSpec.scala
