app {
  http {
    ip = "0.0.0.0"
    port = 80
  }

  hostname = "localhost"

  captcha-pkey = "" # override me !!!

  ssl-key {
    location {
      bucket = "acinq"
      path = "ssl/pay2email.net.enc.key"
    }
    password = "" # override me !!!
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  loglevel = "INFO"
}

spray.can {

  server {

    # The value of the `Server` header to produce.
    # Set to the empty string to disable rendering of the server header.
    server-header = ""

    # This makes the client send its ip in a header (needed for captcha)
    remote-address-header = on
  }
}